{
  String authnBinding=JBossSAMLURIConstants.SAML_HTTP_REDIRECT_BINDING.get();
  if (getConfig().isPostBindingAuthnRequest()) {
    authnBinding=JBossSAMLURIConstants.SAML_HTTP_POST_BINDING.get();
  }
  String endpoint=uriInfo.getBaseUriBuilder().path("realms").path(realm.getName()).path("broker").path(getConfig().getAlias()).path("endpoint").build().toString();
  String descriptor="<EntityDescriptor xmlns=\"urn:oasis:names:tc:SAML:2.0:metadata\" entityID=\"" + getEntityId(uriInfo,realm) + "\">\n"+ "    <SPSSODescriptor AuthnRequestsSigned=\""+ getConfig().isWantAuthnRequestsSigned()+ "\"\n"+ "            protocolSupportEnumeration=\"urn:oasis:names:tc:SAML:2.0:protocol urn:oasis:names:tc:SAML:1.1:protocol http://schemas.xmlsoap.org/ws/2003/07/secext\">\n"+ "        <NameIDFormat>"+ getConfig().getNameIDPolicyFormat()+ "\n"+ "        </NameIDFormat>\n"+ "        <SingleLogoutService Binding=\""+ authnBinding+ "\" Location=\""+ endpoint+ "\"/>\n"+ "        <AssertionConsumerService\n"+ "                Binding=\""+ authnBinding+ "\" Location=\""+ endpoint+ "\"\n"+ "                index=\"1\" isDefault=\"true\" />\n";
  if (getConfig().isWantAuthnRequestsSigned()) {
    descriptor+="        <KeyDescriptor use=\"signing\">\n" + "            <dsig:KeyInfo xmlns:dsig=\"http://www.w3.org/2000/09/xmldsig#\">\n" + "                <dsig:X509Data>\n"+ "                    <dsig:X509Certificate>\n" + realm.getCertificatePem() + "\n"+ "                    </dsig:X509Certificate>\n"+ "                </dsig:X509Data>\n"+ "            </dsig:KeyInfo>\n"+ "        </KeyDescriptor>\n";
  }
  descriptor+="    </SPSSODescriptor>\n" + "</EntityDescriptor>\n";
  return Response.ok(descriptor,MediaType.APPLICATION_XML_TYPE).build();
}
