{
  StringBuilder sb=new StringBuilder();
  sb.append("event=");
  sb.append(event.getEvent());
  sb.append(", realmId=");
  sb.append(event.getRealmId());
  sb.append(", clientId=");
  sb.append(event.getClientId());
  sb.append(", userId=");
  sb.append(event.getUserId());
  sb.append(", ipAddress=");
  sb.append(event.getIpAddress());
  if (event.getError() != null) {
    sb.append(", error=");
    sb.append(event.getError());
  }
  if (event.getDetails() != null) {
    for (    Map.Entry<String,String> e : event.getDetails().entrySet()) {
      sb.append(", ");
      sb.append(e.getKey());
      if (e.getValue() == null || e.getValue().indexOf(' ') == -1) {
        sb.append("=");
        sb.append(e.getValue());
      }
 else {
        sb.append("='");
        sb.append(e.getValue());
        sb.append("'");
      }
    }
  }
  return sb.toString();
}
