{
  BasicDBObject e=new BasicDBObject();
  e.put("time",o.getTime());
  e.put("event",o.getEvent().toString());
  e.put("realmId",o.getRealmId());
  e.put("clientId",o.getClientId());
  e.put("userId",o.getUserId());
  e.put("sessionId",o.getSessionId());
  e.put("ipAddress",o.getIpAddress());
  e.put("error",o.getError());
  BasicDBObject details=new BasicDBObject();
  if (o.getDetails() != null) {
    for (    Map.Entry<String,String> entry : o.getDetails().entrySet()) {
      details.put(entry.getKey(),entry.getValue());
    }
  }
  e.put("details",details);
  return e;
}
