{
  try {
    Socket socket=server.accept();
    BufferedReader br=new BufferedReader(new InputStreamReader(socket.getInputStream()));
    String request=br.readLine();
    String url=request.split(" ")[1];
    if (url.indexOf('?') >= 0) {
      url=url.split("\\?")[1];
      String[] params=url.split("&");
      for (      String param : params) {
        String[] p=param.split("=");
        if (p[0].equals("code")) {
          code=p[1];
        }
 else         if (p[0].equals("error")) {
          error=p[1];
        }
 else         if (p[0].equals("error-description")) {
          errorDescription=p[1];
        }
 else         if (p[0].equals("state")) {
          state=p[1];
        }
      }
    }
    PrintWriter pw=new PrintWriter(new OutputStreamWriter(socket.getOutputStream()));
    pw.println("Please close window and return to application");
    pw.flush();
    socket.close();
  }
 catch (  IOException e) {
    errorException=e;
  }
  try {
    server.close();
  }
 catch (  IOException e) {
  }
}
