{
  if (!event.isPre()) {
    CachedUser user;
    if (isNewInfinispan) {
      user=event.getValue();
    }
 else {
      String userId=event.getKey();
      user=event.getCache().get(userId);
    }
    if (user != null) {
      String realm=user.getRealm();
      usernameLookup.put(realm,user.getUsername(),user.getId());
      if (user.getEmail() != null) {
        emailLookup.put(realm,user.getEmail(),user.getId());
      }
      log.tracev("User added realm={0}, id={1}, username={2}",realm,event.getValue().getId(),event.getValue().getUsername());
    }
  }
}
