{
  if (null == address || "".equals(address))   throw new ParseException(getString("busAddressBlank"),0);
  if (Debug.debug)   Debug.print(Debug.VERBOSE,"Parsing bus address: " + address);
  String[] ss=address.split(":",2);
  if (ss.length < 2)   throw new ParseException(getString("busAddressInvalid") + address,0);
  type=ss[0];
  if (Debug.debug)   Debug.print(Debug.VERBOSE,"Transport type: " + type);
  String[] ps=ss[1].split(",");
  parameters=new HashMap<String,String>();
  for (  String p : ps) {
    String[] kv=p.split("=",2);
    parameters.put(kv[0],kv[1]);
  }
  if (Debug.debug)   Debug.print(Debug.VERBOSE,"Transport options: " + parameters);
}
