{
  if (path.contains("#")) {
    String t=path;
    path=t.substring(0,t.indexOf('#'));
    fragment=t.substring(t.indexOf('#'));
  }
  if (path.contains("://")) {
    b=javax.ws.rs.core.UriBuilder.fromUri(path);
  }
 else {
    URI absolutePath=uriInfo.getAbsolutePath();
    if (headers.getRequestHeaders().containsKey("x-forwarded-proto")) {
      String scheme=headers.getRequestHeaders().get("x-forwarded-proto").get(0);
      try {
        absolutePath=new URI(absolutePath.toString().replaceFirst(".*://",scheme + "://"));
      }
 catch (      URISyntaxException e) {
        throw new RuntimeException(e);
      }
    }
    if (path.startsWith("/")) {
      b=javax.ws.rs.core.UriBuilder.fromUri(absolutePath.resolve(path));
    }
 else {
      URI uri=absolutePath;
      String p=uri.getPath();
      p=p.substring(0,p.indexOf('/',1) + 1);
      uri=uri.resolve(p + path);
      b=javax.ws.rs.core.UriBuilder.fromUri(uri);
    }
  }
}
