{
  if (Debug.debug) {
    Debug.print(Debug.INFO,"<= " + m);
  }
  if (null == m)   return;
  if (null == m.getWireData()) {
    if (Debug.debug)     Debug.print(Debug.WARN,"Message " + m + " wire-data was null!");
    return;
  }
  if (isunix) {
    if (Debug.debug) {
      Debug.print(Debug.DEBUG,"Writing all " + m.getWireData().length + " buffers simultaneously to Unix Socket");
      for (      byte[] buf : m.getWireData())       Debug.print(Debug.VERBOSE,"(" + buf + "):"+ (null == buf ? "" : Hexdump.format(buf)));
    }
    ((USOutputStream)out).write(m.getWireData());
  }
 else   for (  byte[] buf : m.getWireData()) {
    if (Debug.debug)     Debug.print(Debug.VERBOSE,"(" + buf + "):"+ (null == buf ? "" : Hexdump.format(buf)));
    if (null == buf)     break;
    out.write(buf);
  }
  out.flush();
}
