{
  if (auth != null) {
    List<Event> events=eventStore.createQuery().type(LOG_EVENTS).user(auth.getUser().getId()).maxResults(30).getResultList();
    for (    Event e : events) {
      if (e.getDetails() != null) {
        Iterator<Map.Entry<String,String>> itr=e.getDetails().entrySet().iterator();
        while (itr.hasNext()) {
          if (!LOG_DETAILS.contains(itr.next().getKey())) {
            itr.remove();
          }
        }
      }
    }
    account.setEvents(events);
  }
  return forwardToPage("log",AccountPages.LOG);
}
