{
  if (auth != null) {
    List<Event> events=auditProvider.createQuery().event(AUDIT_EVENTS).user(auth.getUser().getId()).maxResults(30).getResultList();
    for (    Event e : events) {
      e.setEvent(e.getEvent().replace('_',' '));
      Map<String,String> details=new HashMap<String,String>();
      if (e.getDetails() != null) {
        Iterator<String> itr=e.getDetails().keySet().iterator();
        for (        Map.Entry<String,String> d : e.getDetails().entrySet()) {
          if (AUDIT_DETAILS.contains(d.getKey())) {
            details.put(d.getKey().replace('_',' '),d.getValue());
          }
        }
      }
      e.setDetails(details);
    }
    account.setEvents(events);
  }
  return forwardToPage("log",AccountPages.LOG);
}
