{
  if (uri == null)   throw new IllegalArgumentException("URI was null");
  if (uri.getRawFragment() != null)   fragment=uri.getRawFragment();
  if (uri.isOpaque()) {
    scheme=uri.getScheme();
    ssp=uri.getRawSchemeSpecificPart();
    return this;
  }
  if (uri.getScheme() == null) {
    if (ssp != null) {
      if (uri.getRawSchemeSpecificPart() != null) {
        ssp=uri.getRawSchemeSpecificPart();
        return this;
      }
    }
  }
 else {
    scheme=uri.getScheme();
  }
  ssp=null;
  if (uri.getRawAuthority() != null) {
    if (uri.getRawUserInfo() == null && uri.getHost() == null && uri.getPort() == -1) {
      authority=uri.getRawAuthority();
      userInfo=null;
      host=null;
      port=-1;
    }
 else {
      authority=null;
      if (uri.getRawUserInfo() != null) {
        userInfo=uri.getRawUserInfo();
      }
      if (uri.getHost() != null) {
        host=uri.getHost();
      }
      if (uri.getPort() != -1) {
        port=uri.getPort();
      }
    }
  }
  if (uri.getRawPath() != null && uri.getRawPath().length() > 0) {
    path=uri.getRawPath();
  }
  if (uri.getRawQuery() != null && uri.getRawQuery().length() > 0) {
    query=uri.getRawQuery();
  }
  return this;
}
