{
  ServerSetup setup=new ServerSetup(3025,"localhost","smtp");
  GreenMail greenMail=new GreenMail(setup);
  greenMail.start();
  while (true) {
    int c=greenMail.getReceivedMessages().length;
    if (greenMail.waitForIncomingEmail(Long.MAX_VALUE,c + 1)) {
      MimeMessage message=greenMail.getReceivedMessages()[c++];
      System.out.println("Received mail to " + message.getRecipients(RecipientType.TO)[0]);
      System.out.println();
      System.out.println(message.getContent());
      System.out.println("-------------------------------------------------------");
    }
  }
}
