{
  int result=(int)(time ^ (time >>> 32));
  result=31 * result + (type != null ? type.hashCode() : 0);
  result=31 * result + (realmId != null ? realmId.hashCode() : 0);
  result=31 * result + (clientId != null ? clientId.hashCode() : 0);
  result=31 * result + (userId != null ? userId.hashCode() : 0);
  result=31 * result + (sessionId != null ? sessionId.hashCode() : 0);
  result=31 * result + (ipAddress != null ? ipAddress.hashCode() : 0);
  result=31 * result + (error != null ? error.hashCode() : 0);
  result=31 * result + (details != null ? details.hashCode() : 0);
  return result;
}
